server {
    listen 443 ssl;
    server_name abc.com;

    ssl_certificate /home/orlandosolarte/Documentos/miso_develop/experimento1_E13/ApiGateway/cert.pem;
    ssl_certificate_key /home/orlandosolarte/Documentos/miso_develop/experimento1_E13/ApiGateway/key_unencrypted.pem;
    ssl_protocols TLSV1.2 TLSV1.1 TLSV1;

    location /autorizador {
        proxy_pass https://localhost:5000/autorizador;
	    proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
